
from pyspark.sql.types import *
from pyspark.sql import *
from pyspark.sql.functions import *
from pyspark.sql import SparkSession

spark = SparkSession.builder.appName("Scenario-32").getOrCreate()

data = [(1,"Veg Biryani"),(2,"Veg Fried Rice"),(3,"Kaju Fried Rice"),(4,"Chicken Biryani"),(5,"Chicken Dum Biryani"),(6,"Prawns Biryani"),(7,"Fish Birayani")]

df1 = spark.createDataFrame(data,["food_id","food_item"])
df1.show()

ratings = [(1,5),(2,3),(3,4),(4,4),(5,5),(6,4),(7,4)]

df2 = spark.createDataFrame(ratings,["food_id","rating"])
df2.show()

joindf = df1.join(df2,df1["food_id"]==df2["food_id"],"inner").select(df1["food_id"],"food_item","rating")
joindf.show()

+-------+-------------------+
|food_id|          food_item|
+-------+-------------------+
|      1|        Veg Biryani|
|      2|     Veg Fried Rice|
|      3|    Kaju Fried Rice|
|      4|    Chicken Biryani|
|      5|Chicken Dum Biryani|
|      6|     Prawns Biryani|
|      7|      Fish Birayani|
+-------+-------------------+

+-------+------+
|food_id|rating|
+-------+------+
|      1|     5|
|      2|     3|
|      3|     4|
|      4|     4|
|      5|     5|
|      6|     4|
|      7|     4|
+-------+------+

+-------+-------------------+------+
|food_id|          food_item|rating|
+-------+-------------------+------+
|      1|        Veg Biryani|     5|
|      2|     Veg Fried Rice|     3|
|      3|    Kaju Fried Rice|     4|
|      4|    Chicken Biryani|     4|
|      5|Chicken Dum Biryani|     5|
|      6|     Prawns Biryani|     4|
|      7|      Fish Birayani|     4|
+-------+-------------------+------+
